APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n5cJkQQkZXAZ5A8B/m5V3dzgRj4mL35UKShVj4Ae1Uw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgdb
DB_PORT=5432
DB_DATABASE=barometer-db
DB_USERNAME=postgres
DB_PASSWORD=dojo14

VITE_APP_NAME="${APP_NAME}"

OPENWEATHERMAP_API_KEY=73c157afcb476df0b4033f2a4ebb81df